<body style="background-color: #1e6c93; margin : 10 px"></body>
<font color ="#DDDDDD">
<blockquote sytle="background-color : #353f45">
  <br>
  <br>
<center><h1 id="-">즐미디어(유) 개인정보처리방침</h1>
</blockquote>

<blockquote sytle="background-color : #1e6c93">
<h2 id="-">개인(신용)정보의 수집 및 이용 등에 관한 동의</h2></center>
<hr/>


<p>회사는 서비스 이행을 위해 아래와 같이 게인정보 취급 업무를 외부 전문업체에 위탁하여 운영하고 있으며, 관련 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br>귀하는 개인(신용)정보의 수집 및 이용 및 제공, 조회에 관한 동의를 거부하실 수 있으며, 동의를 거부하시는 경우 관련 업무수행이 불가능합니다.</p>

<h2 id="-">개인정보의 위탁취급</h2>
<blockquote>
<p>수탁업체 :(주)헥토데이터
<p>위탁업무의 내용 : 신용정보주체의 인증 정보를 이용하여 개인(신용)정보를 중계하는 업무</p>
<p>API 서비스 품질향상 및 업무 대응을 위해 신용정보주체 인증정보를 통한 요청/응답 데이터 저장 업무(위탁 계약 종료시 일괄 삭제)</p>
<p>정보주체의 개인정보 열람, 정정, 삭제, 처리 정지 요청 등을 처리</p>

<p>위탁정보 : 개인(신용)정보, 요청/응답 데이터 일체, 기업정보</p>
<p>위탁기간 : 위탁 계약 종료시까지</p>
</blockquote>
<p>위 개인신용정보 제공에 동의하십니까?</p>
</font>
</body>
